#!/usr/bin/env python3
#coding: utf-8
"""
pythonic way
"""
#Тут происходит следующее:
#1. ввод данных
#2. получение списка 1 из строки разбитой по пробеламю - split()
#3. получение списка 2 из списка 1 с обратным расположением элементов -  [::-1] 
#4. Формирование строки из списка с пробелом в качестве разделителя - ' '.join()
#5. Вывод в стандртный поток вывода - print
print(' '.join(input('Введите строку:').split()[::-1]))
