#!/usr/bin/env python3
#coding: utf-8
"""
2. Напишите программу, которая после ввода пользователя цифры от 1 до 5 
выдает на экран 'неудолетворительно' если цифра меньше 3, 
'удовлетворительно'' если = 3, 'хорошо'' если 4, 'отлично'' если 5

pythonic way
"""
description = {
'1':'неудолетворительно',
'2':'неудолетворительно',
'3':'удовлетворительно',
'4':'хорошо',
'5':'отлично',
}
a = input ('Введите цифру:')
print(description[a])